Algoritmo Lgasolina
	// Realiza un algoritmo que solicite por teclado el número de gasolina que despachara y mostrar lo que debe de pagar por cada litro y el total. El precio de la gasolina es $10.
	// Entrada:
	// precio-gasolina  definir como float
	// Litros-gasolina  definir como float
	// total-precio
	// Mostrar el precio de gasoina
	// solicitar la cantidad de gasolina
	// realizar la operación (litros-gasolina*precio-gasolina) 
	// Mostrar resultado
	Definir litrosgasolina Como Real
	Definir totalprecio Como Real
	preciogasolina <- 10
	Escribir 'Ingrese la cantidad de gasolina: '
	Leer litrosgasolina
	totalprecio <- litrosgasolina*preciogasolina
	Escribir 'El total es: ',totalprecio
FinAlgoritmo
